; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:client]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
extra_scripts = pre:extra_script.py

build_unflags = -std=gnu++11 ; remove this default from compile flags
build_flags =
  -std=c++2a
  -I"${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFi/src" ; doesnt work for compile_commands.json ootb
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_TINYUSB=1
  -DCORE_DEBUG_LEVEL=5 ; set the debug level (0-5, with 5 being the most verbose)

lib_deps =
  WiFi

monitor_filters =
    esp32_exception_decoder
    time ; add timestamp with milliseconds for each new line

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
